<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jolly/Desktop/SWIFT/Swift180224.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=25&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=600331088.697608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
