<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Test&amp;Study/SWIFT/Swift180224.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=1510&amp;EndingColumnNumber=25&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=541943146.26423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
